@hostname = localhost
@port = 3333
@host = {{hostname}}:{{port}}
@contentType = application/json

@bearer = COLE AQUI O TOKEN DE AUTENTICACAO

@name = LINKS ROUTES

### Create Link
POST http://{{host}}/api/links
Content-Type: {{contentType}}
Authorization: Bearer {{bearer}}

{
  "url": "https://github.com/Huachao/vscode-restclient"
}

### Visit Link
GET http://{{host}}/:code

### List links by user
GET http://{{host}}/api/links?page=1&pageSize=10
Authorization: Bearer {{bearer}}

### Delete link by user
DELETE  http://{{host}}/api/links/:id
Authorization: Bearer {{bearer}}

### Update link by user
PATCH http://{{host}}/api/links/:id
Authorization: Bearer {{bearer}}

{
  "url": "https://google.com.br"
}

### Metrics links 
GET http://{{host}}/api/links/metris/:code
Authorization: Bearer {{bearer}}


####################### SEPARA ROTAS ####################### 
@name = USERS ROUTES

### Create User
POST http://{{host}}/api/users
Content-Type: {{contentType}}

{
  "name": "Gabriel Carniel",
  "email": "gabriel@fakeemail.com",
  "password": "123456"
}

### Authenticate User
POST http://{{host}}/api/auth
Content-Type: {{contentType}}

{
  "email": "gabriel@fakeemail.com",
  "password": "123456"
}

### User profile 
GET http://{{host}}/api/profile
Authorization: Bearer {{bearer}}